<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parallax Flipping Cards</title>
<style>
/* Add your CSS styles here */
.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    margin: 15px;
    perspective: 1000px;
}

.container {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.col:hover .container {
    transform: rotateY(180deg);
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    background-size: cover;
    background-position: center;
    color: #fff;
}

.back {
    background-color: #ddd;
    color: #333;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner {
    padding: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}
</style>
</head>
<body>

<div class="wrapper">
    <div class="Notes-section">
        <div class="box1 box col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(img/syllabus.jfif);">
                    <div class="inner">
                        <h2>Syllabus Of Semester</h2>
                        <p>see more</p>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Hover Text - Syllabus</p>
                        <a href="syllabus.html"><p>see more</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box1 box col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(img/syllabus.jfif);">
                    <div class="inner">
                        <h2>Syllabus Of Semester</h2>
                        <p>see more</p>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Hover Text - Syllabus</p>
                        <a href="syllabus.html"><p>see more</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box1 box col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(img/syllabus.jfif);">
                    <div class="inner">
                        <h2>Syllabus Of Semester</h2>
                        <p>see more</p>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Hover Text - Syllabus</p>
                        <a href="syllabus.html"><p>see more</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box1 box col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(img/syllabus.jfif);">
                    <div class="inner">
                        <h2>Syllabus Of Semester</h2>
                        <p>see more</p>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Hover Text - Syllabus</p>
                        <a href="syllabus.html"><p>see more</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box1 box col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(img/syllabus.jfif);">
                    <div class="inner">
                        <h2>Syllabus Of Semester</h2>
                        <p>see more</p>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Hover Text - Syllabus</p>
                        <a href="syllabus.html"><p>see more</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box1 box col" ontouchstart="this.classList.toggle('hover');">
            <div class="container">
                <div class="front" style="background-image: url(img/syllabus.jfif);">
                    <div class="inner">
                        <h2>Syllabus Of Semester</h2>
                        <p>see more</p>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Hover Text - Syllabus</p>
                        <a href="syllabus.html"><p>see more</p></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add other boxes similarly -->
    </div>
</div>

</body>
</html>
